package main

import (
	"fmt"
)

func main() {
	var num int64 = 10 // число, в котором будем устанавливать биты
	var bit int = 2    // номер бита, который будем устанавливать (начиная с 0)

	// Установка i-го бита в 1
	num |= 1 << bit

	fmt.Printf("Число после установки %d-го бита в 1: %d\n", bit, num)

	// Установка i-го бита в 0
	num &^= 1 << bit

	fmt.Printf("Число после установки %d-го бита в 0: %d\n", bit, num)
}
